<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Carlos Orellano | Portafolio</title>

    <link rel="shortcut icon" href="assets/log.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
     <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="https://kit.fontawesome.com/1b230357bb.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.2.min.js" integrity="sha256-2krYZKh//PcchRtd+H+VyyQoZ/e3EcrkxhM8ycwASPA=" crossorigin="anonymous"></script>
   
</head>
<body>
    <nav>
        <a href="javascript:void(0);" style="font-size:15px;" class="icon-bar" onclick="myFunction()"><i class="fa-solid fa-bars"></i></a>
       <div class="nav nave" id="nav">
            <div class="logo">
                <a href="/#" class=""><i class="fa-brands fa-connectdevelop"></i></a>
            </div>
            <div class="anclas">
            
                <a href="#sobre">Sobre mi</a>
                <a href="#portafolio">Portafolio</a>
                <a href="#contacto">Contacto</a>
                <a href="#" class="btn"> <i class="fa-solid fa-file-arrow-down"></i> Descargar CV</a>
            </div>
            <div class="enlace-redes nave">
                <a href="https://wa.link/bejzck" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
                <a href="https://github.com/Cali99-droid" target="_blank"><i class="fa-brands fa-github"></i></a>
                <a href="https://www.linkedin.com/in/carlos-jhardel-o-27a962131/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://www.facebook.com/carlos.jhardel.devor" target="_blank"><i class="fa-brands fa-facebook"></i></a>
            
            </div>
           
       </div>

    </nav>
    <header>
        <div class="hero" >
            <div class="text_hero" data-aos="fade-down-right">
                <h1>Carlos Orellano</h1>
                <div id="typed-strings">
                    <p>Ingeniero de Sistemas e Informática. </p>
                    <p>Desarrollador Web <strong>FullStack</strong>.</p>
                    <p>Gestión de Bases de Datos. </p>
                </div>
                <span id="typed"></span>
            </div>
            <div class="imag">
              
               
            </div>
          
        </div> 
    </header>
    <a class="ir-arriba"  javascript:void(0) title="Volver arriba">
        <span class="fa-stack">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-arrow-up fa-stack-1x fa-inverse"></i>
        </span>
      </a>
    <section class="" >
        <div class="sobre mi" id="sobre">
                <div class="sobre_titulo" data-aos="fade-right"
                data-aos-easing="ease-in-sine"
                data-aos-duration="300">
                    <h2>Sobre Mi</h2>
                    <div class=" descipcion_titulo ">
                      <p>Dos años de experiencia en el desarrollo, mantenimiento y programación de aplicaciones,
                        garantiza la calidad de mi trabajo.</p>
                    </div>
                </div>
                <div class="sobre_detalle" >
                    
                        <div class="contenido_detale" data-aos="fade-right"
                        data-aos-offset="300"
                        data-aos-easing="ease-in-sine">  
                            <div class="dato">
                                <i class="fa-solid fa-graduation-cap"></i><p> Bachiller en Ingeniería Informática y de Sistemas</p>
                            </div> 
                             <div class="dato">
                                 <i class="fa-solid fa-laptop-code"></i><p>Desarrollador Full Stack</p> 
                            </div>
                            <div class="dato">
                                <i class="fa-solid fa-server"></i><p>Diseño y Administración de Bases de datos SQL</p>
                            </div>  
                            <div class="dato">
                                <i class="fa-solid fa-store"></i><p>Desarrollo de tiendas virtuales en WordPress</p>
                            </div> 

                             
                        </div>

                        <div data-aos="fade-left"
                        data-aos-offset="300"
                        data-aos-easing="ease-in-sine">
                            
                            <ul class="lista">
                                <li><i class="fa-regular fa-circle-check"></i> Java POO </li>
                                <li><i class="fa-regular fa-circle-check"></i> API REST</li>
                                <li><i class="fa-regular fa-circle-check"></i> Git Y Github</li>
                                <li><i class="fa-regular fa-circle-check"></i> Inglés Basico</li>
                                <li><i class="fa-regular fa-circle-check"></i> SCRUM</li>
                            </ul>
                        </div>
                    
                    
                </div>

                <div class="lista_tec" data-aos="zoom-in">
                    <h2>Tecnologias</h2> 
                    <div class="items" >
                        <div class="flip-box">
                            <div class="flip-box-inner">
                              <div class="flip-box-front">
                                    <h6>Frontend</h6>
                                    <ul class="lista icons ">
                                        <li><i class="fa-brands fa-css3-alt"></i></li>
                                        <li><i class="fa-brands fa-sass"></i></li>
                                        <li><i class="fa-brands fa-bootstrap"></i></li>
                                        <li><i class="fa-brands fa-js"></i></li>
                                        <li> <span>Tailwind CSS</span> </li>
                                    </ul>
                                    
                                </div>
                                <div class="flip-box-back">
                                        <p>CSS: Hojas de estilo en cascada - AVANZADO </p> 
                                        <p>SASS: Metalenguaje CSS - AVANZADO </p>
                                        <p>BOOTSTRAP: Libreria CSS - AVANZADO </p>
                                        <p>Tailwind CSS: Libreria CSS - AVANZADO </p>
                                        <p>JAVASCRIPT: Lenguaje de programación - AVANZADO </p>
                                    </div>
                            </div>
                        </div>
                        <div class="flip-box">
                            <div class="flip-box-inner">
                              <div class="flip-box-front">
                                    <h6>Backend/Frameworks</h6>
                                    <ul class="lista icons">
                                        <li><i class="fa-brands fa-laravel"></i></li>
                                        <li><i class="fa-brands fa-java"></i></li> 
                                        <li><i class="fa-brands fa-php"></i></li>
                                    </ul>
                                </div>
                                <div class="flip-box-back">
                                   <p>LARAVEL 9: Framework PHP - AVANZADO  </p> 
                                   <p>JAVA: Lenguaje de proramación - INTERMEDIO </p>
                                   <p>PHP: Lenguaje de proramación - AVANZADO </p>
                                </div>
                            </div>
                        </div>
                        <div class="flip-box">
                            <div class="flip-box-inner">
                              <div class="flip-box-front">
                                    <h6>DATABASE</h6>
                                    <ul class="lista icons">         
                                        <li><img src="assets/mysql.png" alt="" ></li>
                                        <li><img src="assets/sql-server.png" alt="" ></li>
                                        <li><span>Power BI</span> </li>        
                                    </ul>
                                    
                                </div>
                                <div class="flip-box-back">
                                      <p>GESTOR: MYSQL - AVANZADO</p> 
                                      <p>GESTOR: SQL SERVER - INTERMEDIO</p>
                                      <p>POWER BI - INTERMEDIO</p>
                                    </div>
                            </div>
                        </div>
                    
                    </div>
                </div>
            </div>
    </section>


    <section>
        <div class="portafolio" id="portafolio">
            <h2 data-aos="fade-right">Últimos Proyectos</h2>
            <div class="trabajos_grid">
                <div class="item card" data-aos="fade-right"
                data-aos-easing="ease-in-sine">                
                        <div class="item-img">
                            <img src="/assets/img/digit.png">
                        </div>
                       <div class="item-text">
                            <h4>DIGIT<b>DBU</b></h4>
                            <p>Aplicación que integra su base de datos con la plataforma Power BI
                               para presentar un análisis de estos a través de un informe que se muestra en la misma aplicacion web, ademas cuenta con una puerta de enlace con actualizacion programada y automatica.  <br><br>
                               Es un proyecto elaborado para la digitalizacion de fichas socioeconómicas de la Dirección de Bienestar Universitario de la Universidad Nacional Santiago Antunez de Mayolo.  
                            </p>
                            <ul class="etiquetas">
                                <li class="lara">Laravel 9</li>
                                <li class="power">Power BI</li>
                                <li class="my">MySQL</li>
                                <li class="tail">Tailwind</li>
                                <li class="js">Javascript</li>
                            </ul>
                       </div>
                    
                </div>

                <div class="item card" data-aos="fade-left"
             
                data-aos-easing="ease-in-sine">                
                    
                   <div class="item-text">
                        <h4>Organizaciones<b> UNASAM</b></h4>
                        <p>Proyecto destinado a la gestión de organizaciones estudiantiles
                           de la Universidad Nacional Santiago Antúnez de Mayolo, cuenta con
                           una amplia cantidad de módulos y una interfaz amigable. <br>
                           Hace uso de Fetch API para consumir recursos de forma asincrona,
                           creación y delegación de roles de usuarios, dashboard, almacenamiento de archivos y landing page.
                        </p>  
                        <ul class="etiquetas">
                            <li class="php">PHP</li>
                            <li class="my">MySQL</li>
                            <li class="sas">Sass</li>
                            <li class="js">Javascript</li>
                        </ul>               
                   </div>
                   <div class="item-img">
                    <img src="/assets/img/org.png">
                </div>
                </div>   

                <div class="item card" data-aos="fade-right"

                data-aos-easing="ease-in-sine">                
                    <div class="item-img">
                        <img src="/assets/img/USTEC.png">
                    </div>
                   <div class="item-text">
                        <h4>USTEC<b> OGTISE</b></h4>
                        <p>Aplicación para la gestión de incidentes, hecha para la unidad de soporte
                            técnico de la oficina de tecnologías de la información de la Universidad Nacional Santiago Antúnez de Mayolo. <br>
                            Sus principales caracteristicas son: inventario e historial de incidentes en los equipos de cómputo, redes y/o software, detección de mantenimiento preventivo, notificación via email de incidentes, gestion de stock de materiales para el mantenimiento en la atención de incidentes.
                        </p>

                        <ul class="etiquetas">
                            <li class="lara">Laravel 9</li>
                            <li class="my">MySQL</li>
                            <li class="tail">Tailwind</li>
                            <li class="js">Javascript</li>
                        </ul>
                   </div>
                </div>   

                <div class="item card" data-aos="fade-left"
            
                data-aos-easing="ease-in-sine">                
                    
                   <div class="item-text">
                        <h4>Almacén</h4>
                        <p>Proyecto desarrollado para la gestion de almacen para el Consorcio Queralcoto, cuenta con manejo de usuarios y roles, control de stock, gestion de entradas y salidas e informe gráfico. 
                        </p>
                        <ul class="etiquetas">
                            <li class="php">PHP</li>
                            <li class="my">MySQL</li>
                            <li class="bot">Bootstrap</li>
                            <li class="js">Javascript</li>
                        </ul>    
                   </div>
                   <div class="item-img">
                    <img src="/assets/img/queral.png">
                </div>
                </div>   
            </div>
            <!-- <a href="/#">Ver mas</a>   -->
        </div>
    </section>

    
    <section>
        
        <div class="sobre "  id="contacto">
            <h2 class="titulo-contacto">Contacto</h2>
            <div class=" contacto">
                <div class="info" data-aos="fade-left"
                data-aos-easing="ease-in-sine">
                    <p>¿Preguntas, dudas o consultas? </p> 
                    <p>Puedes encontrarme en mis redes o enviarme un mensaje por aqui</p>
                    <div class=" contac">
                        <a href="https://wa.link/bejzck" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
                        <a href="https://github.com/Cali99-droid" target="_blank"><i class="fa-brands fa-github"></i></a>
                        <a href="https://www.linkedin.com/in/carlos-jhardel-o-27a962131/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="https://www.facebook.com/carlos.jhardel.devor" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                    </div>
                    <div class="info-wp">
                        <p>*puedes escanear el codigo para chatear conmigo:</p>
                        <img src="/assets/img/wp.png" alt="QR whatsapp">
                    </div>
                </div>
                 <div class="contacto-cont" data-aos="fade-right"
                 data-aos-easing="ease-in-sine">
                    <form action="" class="formulario">
                        <div>
                            <label for="nombre"> Apellidos y Nombres </label>
                            <input type="text" name="nombre" id="nombre">
                        </div>
                        <div>
                            <label for="email">E-mail</label>
                            <input type="mail" name="email" id="email">
                        </div>
                        <div>
                            <label for="mensaje">Mensaje</label>
                            <textarea  rows="3" name="mensaje" id="mensaje"></textarea>
                        </div>

                        <input type="submit" value="Contactar">
                    </form>
                
                  </div>
                   
            </div>
           

          
        </div>
    </section>

    <footer>
       <div class="foo">
           <p>Copyright © 2023 - Carlos Jhardel Orellano Rondan</p>     
       </div>
    </footer>
<script>   
    AOS.init(); 
</script>
    <script src="js/app.js"></script>
</body>
</html>